<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout1"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:text="LOGIN"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearlayout1"
                android:rotation="45"
                android:id="@+id/imageview1"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/square"/>
            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/imageview1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:tint="@color/white"
                    android:id="@+id/imageview_usericon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imageview_usericon"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageview_usericon"
                    android:hint="Contact Number"
                    android:id="@+id/l_mobile"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/relativelayout1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:tint="@color/white"
                    android:id="@+id/imageview_passworsdicon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/editTextBG"
                    android:layout_toRightOf="@+id/imageview_passworsdicon"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageview_passworsdicon"
                    android:hint="Password"
                    android:id="@+id/l_password"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:id="@+id/relativelayout3"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_centerVertical="true"
                android:textColor="@color/textcolor"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <!--<ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                style="?android:progressBarStyleHorizontal"
                android:progress="80"
                android:progressDrawable="@drawable/circle"/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout3"
                android:id="@+id/btn_login"
                android:background="@color/colorPrimary"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not registered? Register Now!"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/btn_login"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/register_l"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="text"
        android:id="@+id/l_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/l_password"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/loginApi"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Not registered? Register now!"
       />-->
    </ScrollView>
</RelativeLayout>